# TestApplication

./: TestApplication.sln
DesktopUI/: App.xaml  App.xaml.cs  AppSettings.json  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopUI/Models/: AbstractFigure.cs  CircleModel.cs  PointModel.cs  RectangleModel.cs  TriangleModel.cs
DesktopUI/Properties/: QWE.Designer.cs  QWE.resx  Resources.Designer.cs
DesktopUI/Resources/: ControlNames.Designer.cs  ControlNames.en.resx  GlobalStrings.Designer.cs  GlobalStrings.en.resx  GlobalStrings.resx  GlobalStrings.ru.resx  Languages.Designer.cs  Languages.resx
FiguresLibrary/: AppData.Designer.cs  AppData.xsd  AppData.xss  Library.csproj  UiLibrary.csproj
FiguresLibrary/Models/: AbstractFigure.cs  CircleModel.cs  PointModel.cs  RectangleModel.cs  TriangleModel.cs
FiguresLibrary/Properties/: AssemblyInfo.cs
FiguresLibrary/Resources/: Class1.cs  ControlDisplayNames.Designer.cs  ControlDisplayNames.ru.resx  GlobalStrings.Designer.cs  GlobalStrings.en.resx  GlobalStrings.ru.resx  Languages.Designer.cs
FiguresLibrary/Serializers/: BinarySerialization.cs  BinarySerializer.cs  FiguresJsonConverter.cs  JsonSerializer.cs  XmlSerializer.cs
FiguresLibrary/Services/: RandomValuesProvider.cs
FiguresLibrary/Static/: RandomValuesProvider.cs
TestWinForms/: AppData.xsd  AppData.xss  Form1.Designer.cs  Form1.cs
WpfThemes/: ButtonStyle.xaml  UserControl1.xaml  UserControl1.xaml.cs
