<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiguresLibrary\UiLibrary.csproj" />
    <ProjectReference Include="..\WpfThemes\WpfThemes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\QWE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QWE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
